REACT_APP_AWS_REGION=eu-west-1
REACT_APP_USER_POOL_ID=eu-west-1_XXXXXXXXX
REACT_APP_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_API_URL=https://xxxxx.appsync-api.eu-west-1.amazonaws.com/graphql
